Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: args4j
Upstream-Contact: Kohsuke Kawaguchi
Source: https://github.com/kohsuke/args4j
Files-Excluded: *.jar
                *.zip
                *.settings
                *.classpath
                *.project

Files: *
Copyright: 2003-2015, Kohsuke Kawaguchi <kk@kohsuke.org>
           2003-2010, Jan Materne <jhm@apache.org>
           2003-2010, Mark Sinke <marksinke@dev.java.net>
License: MIT

Files: debian/*
Copyright: 2011 Canonical Ltd (http://www.canonical.com/)
License: GPL-3

License: MIT
  Redistribution and use in source and binary forms,
  with or without modification, are permitted provided
  that the following conditions are met:
  .
    * Redistributions of source code must retain
      the above copyright notice, this list of
      conditions and the following disclaimer.
    * Redistributions in binary form must reproduce
      the above copyright notice, this list of
      conditions and the following disclaimer in
      the documentation and/or other materials
      provided with the distribution.
  .
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
  HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
  TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
  THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
  THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-3
  On Debian GNU/Linux system you can find the complete text of the
  GPL-3 license in '/usr/share/common-licenses/GPL-3'
